# project_bank_back

./: LICENSE  README.md  pom.xml
docs/: Bank Back - Lluc.pptx
src/main/java/com/project_lluc/bank_back_lluc/: BankBackLlucApplication.java
src/main/java/com/project_lluc/bank_back_lluc/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/project_lluc/bank_back_lluc/controller/: AccountHolderController.java  AdminController.java  ThirdPartyController.java  UserController.java
src/main/java/com/project_lluc/bank_back_lluc/dto/: ErrorDTO.java  ThirdPartyTransactionDTO.java
src/main/java/com/project_lluc/bank_back_lluc/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/project_lluc/bank_back_lluc/model/accounts/: Account.java  Checking.java  CreditCard.java  Savings.java  StudentChecking.java
src/main/java/com/project_lluc/bank_back_lluc/model/enums/: Role.java  Status.java
src/main/java/com/project_lluc/bank_back_lluc/model/shared/: Address.java  Money.java
src/main/java/com/project_lluc/bank_back_lluc/model/users/: AccountHolder.java  Admin.java  ThirdParty.java  User.java
src/main/java/com/project_lluc/bank_back_lluc/repository/: AccountHolderRepository.java  AccountRepository.java  AdminRepository.java  CheckingRepository.java  CreditCardRepository.java  SavingsRepository.java  StudentCheckingRepository.java  ThirdPartyRepository.java  UserRepository.java
src/main/java/com/project_lluc/bank_back_lluc/service/impl/: AccountHolderServiceImpl.java  AccountServiceImpl.java  AdminServiceImpl.java  FraudDetectionImpl.java  FraudDetectionServiceImpl.java  ThirdPartyServiceImpl.java  UserServiceImpl.java
src/main/java/com/project_lluc/bank_back_lluc/service/interfaces/: AccountHolderService.java  AccountService.java  AdminService.java  AuthService.java  FraudDetectionService.java  ThirdPartyService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/project_lluc/bank_back_lluc/: AdminIntegrationTest.java  BankBackLlucApplicationTests.java
src/test/java/com/project_lluc/bank_back_lluc/controller/: AccountHolderControllerTest.java  AdminControllerTest.java  ThirdPartyControllerTest.java
src/test/java/com/project_lluc/bank_back_lluc/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/project_lluc/bank_back_lluc/repository/: CheckingRepositoryTest.java
src/test/java/com/project_lluc/bank_back_lluc/service/: AccountServiceTest.java  AuthServiceTest.java  FraudDetectionServiceTest.java  UserServiceTest.java
